Date,Review,sentiment
1년 전,"한우 암소집, 모듬구이와 육회 시켰는데 살치 등심 갈비살등이 아주 맛있었다 양도 그정도면 관찮았다 된장찌개 누릉지도 흠잡을데 없었다 기본적으로 밑반찬 다 맛있고  좋은데 상이좀 좁고 기본반찬 가짓수가 조금 적은편이 유일한 흠이다 주차는 두대정도 무료가능",긍정적
4년 전,"추천메뉴: 새우살

- 국내산 암소, 한우인데도 가격대가 좋은편…",긍정적
10달 전,양재 소재 육회비빔밥파는 집 중에 제일 괜춘함,긍정적
2년 전,새우살 짱 입니다. 광주무등산 재료의 가치,긍정적
1달 전,가성비가 끝내줍니다!,긍정적
1년 전,너무맛있습니다,긍정적
4년 전,고기맛있고 사장님 친철하시고 사모님 음식솜씨가 좋아요,긍정적
4년 전,주차공간도 부족하고 음식 내용물이 부실해요...ㅠ.ㅠ,부정적
4년 전,고기가 너무 맛있어서 또  가고십네요,긍정적
4년 전,고기랑 밑반찬 모두 맛있는 식당입니다,긍정적
1년 전,갈비탕이 맛있어요,긍정적
4년 전,생고기부터 육사시미까지 좋아요,긍정적
9달 전,기성비 좋은 점심식사,긍정적
3년 전,친절하고 넘 맛있어요,긍정적
3년 전,고기좋고 맛있어요,긍정적
3년 전,장소는 좀 협소하지만 맛집입니다.,긍정적
3년 전,따님이 정말 친절하심,긍정적
1년 전,사장님이 건물주인듯,부정적
3년 전,맛도 서비스도 최고,긍정적
1년 전,점심식사 맛있습니다.,긍정적
4년 전,와... 고기가... 정말 맛있음,긍정적
3년 전,점심메뉴로 괜찮다.,긍정적
4년 전,한우최고 맛나다,긍정적
1년 전,맛있는 식당,긍정적
2년 전,가성비...,부정적
2024-10,"좋은 모임 자리를 갖게 되어서 기분 좋은 자리 가지고 싶어서 서버분 팁도 먼저 드리면서 신경좀 써달라고 했습니다.
음.. 이집 좀 문제가 있네요. 가격 자체는 괜찮고 고기도 괜찮은데, 은근슬쩍 끼워팔기에… 나중에 계산하는데 추가된 고기들 조고 깜짝 놀랬네요.
갈비 2인분 시켰는데 갈비 두 대를 은근슬쩍 넣어두고 8인분이 ㅎㅎㅎ 말씀은 하셨어요. 갈비 두 대라고. 근데 그게 8인분인지는 미리 설명을 하셔야죠? 
이건 서버분이 영업을 잘 하시는건가요? 사기를 잘 치시는건가요?
주변에 단골이신 분들도 많아서 소개받아서 여기저기 소개도 많이 해드렸는데 이 집은 좀 다르다고 앞으로 이야기 해야겠습니다.
더보기",부정적
2024-09,,알 수 없음
2024-02,"가성비가 좋은 건 인정하고 맛도 그럭저럭 좋다. 다만, 룸에서는 일부 메뉴 (등급낮은 등심 또는 모듬) 주문이 안된다는 말도안되는 이유를 대서 일단 불쾌했다.
모듬이 안된다는건 알겠으니 일반등심 달라는 요청에는 그것도 안되요란 말에 어이가 없었으나 메뉴판에 있으니 볼멘소리를 하며 가져다 주셨고 고기의 질은 형편없었다. 
가성비가 좋다는 말은 자연스레 취소되겠다
더보기",부정적
2024-01,"주로 따로국밥, 우거지탕과 같은 식사류를 먹어봤는데 가격대비 퀄리티가 너무 좋다. 대부분 만원도 안하는데 밑반찬까지 다양하고 든든하게 나옴!! 소고기 집이라 그런지 반찬으로 떡볶이가 나온적 있었는데 여기에도 두툼한 소고기가 들어가져 있었음ㅋㅋㅋ
더보기",긍정적
2023-10,,부정적
2023-09,,알 수 없음
2023-09,,알 수 없음
2023-05,,알 수 없음
2023-05,"진짜 직원들 매너 무엇,,, 기분나빠서 나옴",부정적
2023-01,"강남에서 높은 질의 한우를 이 가격에 먹을 수 있다는 점에 한 번 놀라고 전라도 김치를 직접 담궈서 맛있는 김치를 내어주신다는거에 두 번 놀랐습니다
진짜 짱이에요 계속 올거예요 오랫동안 해주세요",긍정적
2021-12,고기 맛없음,부정적
2021-11,가성비 미쳤음... 여기 주변 살면서 이 집을 너무 늦게 안게 슬플 뿐이다,긍정적
2021-02,"양념갈비 적당한 두께와 카라멜을 쓰지 않아 타지 않고 잘 익어서 좋음.
맛도 좋고 직원들도 친절합니다.
다만 실내가 많이 어두운 편 조도를 높였으면 좋겠습니다.",긍정적
2020-10,,알 수 없음
2024-10,"동네 친구들이랑 한잔하러 왔어요
주차하기 편하고 고기 질 좋고 가성비 좋아요😊😊",긍정적
2024-07,"강남 뱅뱅매장 뒤편에 위치해있습미당~
고기집으로 퀄리티가 좋고 맛도 좋아용
점심메뉴 회덮밥 최애 메뉴네욯ㅎ
양도 많아서 아주 푸짐~
점심 시간대 피해가야 줄을 서지 않을수 있음!",긍정적
2024-10,"모두 친철하시고, 고기질 뿐만 아니라 반찬하나하나까지 너무 맛있어요~👍🏻",긍정적
2024-10,굿,긍정적
2024-09,굿,긍정적
2024-07,맛있게 먹었습니다~~~점심때도 손님이 많아요ㅋ,긍정적
2024-04,"건강한 점심 맛집
한우 맛집
점심 육회비빔밥
가성비 좋아요",긍정적
2024-03,"꺄~~~~ 철수 전에 소고기 개이득
밑반찬도 된장찌개도 짱마싯고 한우도 너무 맛있고 사장님도 친절하십니다,,",긍정적
2024-10,굿굿,긍정적
2024-04,반찬이 잘 나온다. 음식 나올때까지 대기가 좀 있는 편. 손님들이 많다. 직원분들은 친절하진 않다. 간이 쎈 편이다. 육회는 신선해서 맛있었다.,긍정적
2024-07,굿굿,긍정적
2024-07,굿굿,긍정적
2024-04,강남과 양재사이 숨겨진? 가성비 맛집,긍정적
2024-06,굿,긍정적
2024-05,굿굿,긍정적
2024-01,벌써 두번째 방문했습니다. 부모님이 이 집 맛있고 친절하고 반찬 잘 나온다고 종종 가시길래 따라왔는데 정말이네요. 육회비빔밥이랑 불고기정식인가? 그리고 영양탕 먹었는데 가성비도 좋고 맛있었어요. 아마 근처 갈 일 있으면 밥은 꼭 한강수에서 먹을거 같습니다.,긍정적
2024-05,굿,긍정적
2024-05,굿굿,긍정적
2024-05,굿굿,긍정적
2024-04,맛있어요 :),긍정적
2024-04,굿굿,긍정적
2024-04,굿굿,긍정적
2024-04,굿,긍정적
2024-03,굿,긍정적
2024-02,고기와 반찬 모두 좋아요,긍정적
2023-12,"새우살, 살치살, 육사시미 전부 다 맛있게 잘 먹구왔습니다.
후식 메뉴들도 맛있어요~",긍정적
2023-11,"고깃집에서 고기 구워주시는지가 회식장소 정할 때 되게 중요한데, 고기를 구워주시는 서비스가 있는지 없는지 헷갈렸어요.
첫판은 구워주셨는데, 그 다음부터는 신경을 안써주셔서, 그날 손님이 없어서 일회성 서비스였는지 아닌지 모르겠어요~!",부정적
2024-02,굿굿,긍정적
2023-10,"점심메뉴 다 맛있고 가성비좋아서
갈비탕 시켜봤는데
오히려 뼈덩어리만있어서 어이없었네요
갈비탕은 비추",긍정적
2024-09,굳,긍정적
2023-08,싸장님이 직접 구워주시고 여러가지 소고기 부위를 종류별로 먹어볼 수 있는게 너무 좋았어요! 무엇보다 고기의 질이 달라요!!! 진짜 맛있어요!!!!!! 🤩🤩,긍정적
2024-01,굿굿,긍정적
2023-09,"고기질도 너무 훌륭하고
사케 한병 가져가서 먹었는데, 콜기지값도 저렴해서 너무 좋았습니다!!
다음엔 와인 가져가서 함께 먹어보려 합니다~!",긍정적
2024-02,굿,긍정적
2023-12,맛있어요 :),긍정적
2023-12,영양탕굿,긍정적
2023-12,맛있어요:),긍정적
2023-09,"점심메뉴도 완전 맛있습니다
육회비빔밥 영양탕 굿굿",긍정적
2023-11,굿,긍정적
2023-05,"저번에 서빙하는 아줌마가 빨리 안 나간다고 타박줘서 기분 상해서 한동안 안 갔었는데,
선지 파는데가 여기밖에 없어서 오랜만에 왔더니 이번에는 예쁜 젊은 여자분이 너무 친절하게 주문 받아주셔서 기분 좋게 식사하고 나왔습니다!
음식맛은 뭐...불친절을 감수해서라도 결국 다시 오게 되는 최고의 맛입니다...🫡",긍정적
2023-12,굿,긍정적
2023-11,영양탕굿,긍정적
2023-12,good,긍정적
2023-09,최고최고최고최고최고,긍정적
2023-09,영양탕 맛있어요 굿,긍정적
2023-07,친절하고 맛있는데 이번엔 고기 맛이 조금 묘했어요(?),부정적
2023-04,"육사시미 완전 신선! 양도 많이 주셨어요~~ 살치살&등심 먹었는데 맛있었습니다- 평일엔 예약 안하면 어렵다던데 주말 한가한 시간이라 다행이었습니다
ㅎㅎ",긍정적
2024-02,가성비 짱,긍정적
2023-07,"육회비빔밥은
아이스육회가 들어가고
콩마물은 쉰거같고
점심한우불고기는 고기가 오래된건지 냄새가 많이나네요.
관광지에서 파는 음식퀄리티입니다",부정적
2023-09,조아요,긍정적
2023-02,"점심특선 맛있고 가성비 좋아요.
당연하지만 서비스는 기대하지 마세요 ㅋㅋㅋ 남자직원분들은 친절한데 아주머니들이 좀..;;",긍정적
2023-04,"서울시내에서 이가격에 이렇게 좋은 고기를 먹을 수 있다니, 너무 만족스러운 식사였습니다",긍정적
2023-01,"한우육사시미 , 한우살치, 한우꽃등심 순으로 먹었는데 양과 질 모두 대만족이네요..
사장님, 이모님 친절하시고 맛있게 구워주셨어요..
가격까지 고려하면 혜자스러움 그 자체..
자주 이용 할 거 같네요..",긍정적
2023-05,진짜 아니에요 하,부정적
2022-12,"일단 고기는 두말하면 잔소리죠 사장님께서 자부심있으신 만큼 녹듯이 너무 맛있었구요.
특히 반찬들이 정말 신경써서 만든 것 같더라구요! 반찬,메인메뉴 모두 최고였습니다.
중간에 육회비빔밥 시켰는데 이것도 퀄리티 장난아니였습니다 ㅋㅋㅋ
너무 맛있게 먹고 갑니다~~",긍정적
2023-01,"밑반찬이 너무 맛나요~
서비스로 주신 육사시미도 잘 먹었습니다.
다음에 또 방문할게요!!",긍정적
2023-05,구,부정적
2023-05,굿,긍정적
2023-01,입구부터 왠 박스가 잔뜩 쌓여있고 안에는 무슨 공사장같이 좁고 어둡고 다닥다닥 붙어있는게 앞사람보다 옆테이블 대화가 더 크게 들리네요. 그냥 점심 국밥 먹는거면 모를까 손님모시고 고기먹으러 갈만한 곳 같지는 않습니다.,부정적
2022-11,"모두 친절하시고
여기 강남이 아닌것처럼 느껴질정도로 양 많이줍니다 맛있고요",긍정적
2023-04,맛있어요!,긍정적
2023-02,너무 맛있었어요 ^^ 고기질이 정말 좋은곳입니다,긍정적
2023-01,주차가 거의 안 되는 집입니다. 매장 앞 자리는 없다고 보시고 근처 주차장으로 가셔야 됩니다. 다만 이런 불편함에도 가끔 갈 수 있는 고기가 있는게 다행,부정적
2023-04,굿,긍정적
2022-07,"꽃등심이랑 양념갈비 먹고 왔는데 하나도 안 질리고 꼬소 꼬소 맛나요
이전하시기전부터 방문해온 곳인데 여전히 맛나고 가성비 좋네용
사장님 직원분들 친절하시고 반찬도 다 맛나요
단! 12시쯤 가서 그런지 맥주가 안 시원했던게 쬐끔 아쉽지만 고기가 맛나니 안시원한 맥주가 잊혀지네요
ㅎㅎ
이전한 곳에서 대박나시길 바라며, 다음주에 또 가야지",긍정적
2022-12,새우살이 특히 맛있어요,긍정적
2023-02,ㅁ,알 수 없음
2022-11,"여기 육사시미가 유명하다고해서 구매했는데
맛있고 좋네요!",긍정적
2022-11,육비 최고bb,긍정적
2023-02,맛있어요,긍정적
2023-05,좋아요,긍정적
2023-02,굿,긍정적
2022-07,"1인기준 150그램이고 메뉴판은 100그램기준이에요 2명갈때 고기 구워드시려면 메뉴판기준 *3 하셔야 2인분이에요 참고하세요
맛있었어요",긍정적
2023-01,굿,긍정적
2022-09,"기본적으로 맛이 너무 훌륭하고
사장님 및 직원분들이 너무 친절해요!!",긍정적
2022-09,고기가 손질되어 나올때까지 오래 기다렸지만 서빙이모님 친절하시고 고기도 맛있었어요,긍정적
2022-08,뚝불 청양고추 좀 넣어서 칼칼했으면 좋겠어요!! 너무 달기만 했어요ㅠㅠ!!,부정적
2022-10,고기가 실하고 맛나요,긍정적
2022-07,밑반찬도 다양하고 집밥 먹는거 같아서 좋아용~!!,긍정적
2022-08,"맛있게 잘먹었습니다
사장님이 친절하세요",긍정적
2022-07,맛있어요~!!,긍정적
2022-10,"진짜 맛있어요
밑반찬이 일류급입니다",긍정적
2022-07,"자주 회식할때 가요
맛나요",긍정적
2022-05,"소고기 진짜 맛있고, 김치, 찌개류 등 다 맛있습니다!!",긍정적
2022-05,신선하고 맛있어요!!!,긍정적
2022-05,고기가 아주 맛나요,긍정적
2022-05,고기가 맛있어요,긍정적
2022-11,맛있어요,긍정적
2022-05,친절하세요,긍정적
2022-05,맛있어요,긍정적
2022-04,점심으로 육회비빔밥 존맛! 반찬도 많이주시고 이정도 퀄리티에 8천원은 혜자임~,긍정적
2021-12,"다음평점 보고 갔는데 사기당했네
고기맛없음
아줌마 불친절함
식당에 고기 비린내남",부정적
2022-07,좋아요,긍정적
2022-07,좋아요,긍정적
2021-08,사장님 친절하시고 고기가 맛있어요,긍정적
2021-03,"주문 후 고기가 늦게 나오긴 하지만, 전체적으로 반찬도 그렇고 고기도 괜찮았습니다. 무엇보다 양재치고는 가격도 괜찮았습니다.",긍정적
2021-01,고기가 정말 맛있어요. 두툼한 꽃등심이 정말 연하고 부드럽게 씹힙니다. 사장님께서 직접 구워주셔서 편하게 먹을수있어요^,긍정적
2020-04,한우도 맛있고 김치. 반찬도 훌륭했어요. 된장찌개 먹으러 와도 좋겠어요.,긍정적
2020-01,"솔찍히 맛없어요
평 좋아서 갔는데, 진짜 고기질기고 ㅜㅜ

저 이런 악평 안쓰는데
번창하시려면.분발하셔야.할듯요

글고 100그람에 상차림에 싼게아니예요",부정적
2019-08,너므친절하시고 살치살 맛잇어용,긍정적
2019-06,등심 맛있어요 단체 회식으로 먹었지만 모두 만족했습니다~,긍정적
2019-06,이제 오픈한 집이라 깨끗하고 고기의 질도 매우 좋았습니다! 번창하세요!,긍정적
2019-02,육회비빕밥 시키면 국도 한그릇 같이 나와유 존맛탱,긍정적
2018-07,좋아요,긍정적
